{
  "name": "@tradetrust-tt/tradetrust-core",
  "version": "1.0.6",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test:prep:blockchain": "hardhat node",
    "test:prep:contracts": "node test/prep/setup-contracts.mjs",
    "test:prep": "run-s test:prep:contracts test",
    "test:concurrently": "concurrently -k -s first \"npm:test:prep:blockchain\" \"npm:test:prep\"",
    "test": "npx vitest --run",
    "test:ci": "concurrently -k -s first \"npm:test:prep:blockchain\" \"npm:test:prep\"",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:type",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:esm": "tsc --module es2020 --outDir dist/esm",
    "build:type": "tsc -d --emitDeclarationOnly --outDir dist/types",
    "lint": "eslint ./src --ext .js,.ts",
    "lint-fix": "eslint ./src --ext .js,.ts --fix",
    "clean": "rm -rf dist/"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types/index.d.ts"
      ],
      "utils/constants": [
        "./dist/types/utils/constants/index.d.ts"
      ],
      "utils/analytics": [
        "./dist/types/utils/analytics/index.d.ts"
      ],
      "utils/fragement": [
        "./dist/types/utils/fragement/index.d.ts"
      ],
      "utils/static": [
        "./dist/types/utils/static/index.d.ts"
      ],
      "utils/provider": [
        "./dist/types/utils/provider/index.d.ts"
      ],
      "utils/tradetrust": [
        "./dist/types/utils/tradetrust/index.d.ts"
      ],
      "utils/token-registry": [
        "./dist/types/utils/token-registry/index.d.ts"
      ],
      "verify": [
        "./dist/types/verify/index.d.ts"
      ],
      "tradetrust": [
        "./dist/types/tradetrust/index.d.ts"
      ],
      "token-registry": [
        "./dist/types/token-registry/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./utils/constants": {
      "require": "./dist/cjs/utils/constants/index.js",
      "import": "./dist/esm/utils/constants/index.js"
    },
    "./utils/analytics": {
      "require": "./dist/cjs/utils/analytics/index.js",
      "import": "./dist/esm/utils/analytics/index.js"
    },
    "./utils/fragement": {
      "require": "./dist/cjs/utils/fragement/index.js",
      "import": "./dist/esm/utils/fragement/index.js"
    },
    "./utils/static": {
      "require": "./dist/cjs/utils/static/index.js",
      "import": "./dist/esm/utils/static/index.js"
    },
    "./utils/provider": {
      "require": "./dist/cjs/utils/provider/index.js",
      "import": "./dist/esm/utils/provider/index.js"
    },
    "./utils/tradetrust": {
      "require": "./dist/cjs/utils/tradetrust/index.js",
      "import": "./dist/esm/utils/tradetrust/index.js"
    },
    "./utils/token-registry": {
      "require": "./dist/cjs/utils/token-registry/index.js",
      "import": "./dist/esm/utils/token-registry/index.js"
    },
    "./verify": {
      "require": "./dist/cjs/verify/index.js",
      "import": "./dist/esm/verify/index.js"
    },
    "./tradetrust": {
      "require": "./dist/cjs/tradetrust/index.js",
      "import": "./dist/esm/tradetrust/index.js"
    },
    "./token-registry": {
      "require": "./dist/cjs/token-registry/index.js",
      "import": "./dist/esm/token-registry/index.js"
    }
  },
  "author": "tradetrust",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-conventional": "^16.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@tradetrust-tt/tradetrust-cli": "^2.17.1",
    "@types/gtag.js": "0.0.19",
    "@types/jsdom": "^21.1.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/browser": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "commitizen": "^4.3.0",
    "concurrently": "^6.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.3",
    "jsdom": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "shelljs": "^0.8.5",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeTrust/tradetrust-core.git"
  },
  "dependencies": {
    "@tradetrust-tt/tradetrust": "^6.9.5",
    "@tradetrust-tt/token-registry": "^4.10.1",
    "@tradetrust-tt/tt-verify": "^8.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "18.x"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.17.2"
  }
}
